{
  "name": "p2p-transmission",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "turbo run lint test typecheck build",
    "e2e": "bun run --cwd apps/web e2e",
    "check:docs": "python scripts/check-doc-links.py"
  },
  "devDependencies": {
    "turbo": "^2.6.3"
  }
}
